<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    tools:context=".transfermoney">

    <androidx.cardview.widget.CardView
        android:id="@+id/cd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="213dp"
            android:layout_height="120dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/imageView2"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="107dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/user" />
    </androidx.cardview.widget.CardView>


    <EditText
        android:id="@+id/simpleEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="2dp"
        android:hint="Enter Amount" />

    <Button
        android:id="@+id/button1"
        android:layout_width="106dp"
        android:layout_height="59dp"
        android:layout_below="@id/simpleEditText"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="65dp"
        android:text="SEND"
        android:textSize="18sp"
        android:textStyle="bold" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cd"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="260dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="-2dp"
        android:background="@android:drawable/btn_dropdown" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cd"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:text="Drop Down To select Customer"
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>
